{
  "cSpell.words": [
    "authcn",
    "authcns",
    "authzn",
    "condp",
    "defmacro",
    "defmethod",
    "defmulti",
    "defn",
    "defonce",
    "dissoc",
    "doseq",
    "filterform",
    "httpkit",
    "indieauth",
    "indielogin",
    "isns",
    "itsfile",
    "itstore",
    "jquery",
    "keywordize",
    "lambdaisland",
    "licence",
    "micropub",
    "microsub",
    "permafrag",
    "postrepo",
    "pubish",
    "stylesheet",
    "voxmachina",
    "webmention"
  ]
}